NEXT_PUBLIC_SERVER_URL=http://localhost:3333

# https://www.nike.com/bg/
# https://www.petersheppard.com.au/
# https://www.gleek.io/templates/ecommerce-website-class/


# admin dashboard 
# https://techzaa.in/larkon/admin/index.html
# https://preview.themeforest.net/item/remos-ecommerce-admin-dashboard-react-nextjs-template/full_screen_preview/52160590?_ga=2.56740200.390736238.1735940173-357089180.1734954968
# https://andit.co/projects/html/andshop/andshop-dashboard/index.html


#shop

# https://www.forever21.com/
# 1)
# allDemo https://preview.themeforest.net/item/at-oreo-prestashop-174x-theme-for-fashion-clothing-bags-shoes-accessories/full_screen_preview/22734371?_ga=2.171882272.143669952.1739294384-357089180.1734954968

# https://demo74.leotheme.com/prestashop/vt_fashion_demo/en/
# https://demo74.leotheme.com/prestashop/vt_fashion_demo/en/home-4.html



# 2)
# https://preview.themeforest.net/item/erona-the-modern-fashion-shopify-20-theme/full_screen_preview/53744951?_ga=2.171882272.143669952.1739294384-357089180.1734954968