NODE_ENV='development'
PORT=3333
USER=hamza1937badr
PASSWORD=0FeZEBIudPaUjCmV
MONGODB_URL=mongodb://hamza1937badr:0FeZEBIudPaUjCmV@cluster0-shard-00-00.t01fc.mongodb.net:27017,cluster0-shard-00-01.t01fc.mongodb.net:27017,cluster0-shard-00-02.t01fc.mongodb.net:27017/?ssl=true&replicaSet=atlas-e5kd0m-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
CLIENT_SECRET_KEY=zVN+-&F1H.cs@WC!CG3uIQo:+G6CoF
CLIENT_URL=http://localhost:3000
REACT_APP_CLOUD_NAME="dlxa1dkom"
REACT_APP_API_KEY="471665811951248"
REACT_APP_API_SECRET="DKyfzx-8-dbYpNYeEnrXnq0yR9Y"